spring.application.name=backendCrud

server.port=4000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=manolo
spring.datasource.password=mmtorres18
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update